{
  "name": "Tracker Detector",
  "version": "0.5.0",
  "manifest_version": 2,
  "icons": {
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "64": "./icons/icon64.png",
    "96": "./icons/icon96.png",
    "128": "./icons/icon128.png"
  },
  "background": {
    "scripts": ["./background/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Tracker Detector",
    "default_popup": "/popup/popup.html"
  },
  "permissions": [
    "background",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "downloads",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*", "model/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' ; object-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'"
}

